obj = {};
      key = "foo";
      a = "a";
      b = "b";
      obj["__proto__"];
      obj["constructor"];
      
      // simple
      obj[key];
      obj[key] = 1;
      
      // binary
      obj[a + b] = 1;
      obj[a + obj[b]] = 1;
      obj[obj[a] + b] = 1;
      obj[obj[a] + obj[b]] = 1;
      
      // nested
      obj[obj[a]] = 1;
      obj[obj[obj[a]]] = 1;
      obj[obj[obj[obj[a]]]] = 1;
      
      // in series
      obj[a] = {};
      obj[a][b] = 1;
      obj[obj[a]][b] = 1;
      obj[a][obj[b]] = 1;
      
      // combined
      obj[a + obj[b]][c] = 1;
      obj[obj[a] + obj[b]][c] = 1;
      obj[a + obj[b]][obj[c]] = 1;
      
      // misc
      x = [];
      x = fun(obj[x]);
